{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InterventionContext": "Server=(localdb)\\mssqllocaldb;Database=InterventionContext-f566f086-058d-4f76-814e-f659c543168f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}